{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.9/MicrosoftTeams.schema.json",
    "manifestVersion": "1.9",
    "version": "1.0.9",
    "id": "17534ca2-f4f8-43c0-8612-72bdd29a9ee8",
    "packageName": "com.microsoft.teams.extension",
    "developer": {
        "name": "Beta Software S.L.",
        "websiteUrl": "https://localhost:4200",
        "privacyUrl": "https://localhost:4200",
        "termsOfUseUrl": "https://localhost:4200"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "NPP Demo",
        "full": ""
    },
    "description": {
        "short": "Short description for Personal App.",
        "full": "Full description of Personal App."
    },
    "accentColor": "#FFFFFF",
    "staticTabs": [
        {
            "entityId": "MadridEsLaCapital",
            "name": "NPP",
            "contentUrl": "https://localhost:4200",
            "websiteUrl": "https://localhost:4200",
            "scopes": [
                "personal"
            ]
        }
    ],
    "permissions": [
        "identity"
    ],
    "validDomains": [
        "localhost:4200",
        "npp-beta.staging.beta.barcelona",
        "betasoftwaresl.sharepoint.com"
    ],
    "webApplicationInfo": {
        "id": "17534ca2-f4f8-43c0-8612-72bdd29a9ee8"
    }
}

