{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.12/MicrosoftTeams.schema.json",
    "version": "1.0.0",
    "manifestVersion": "1.12",
    "id": "3a807575-85cc-49ad-8563-0ec5d2465bc0",
    "packageName": "com.microsoft.teams.extension",
    "name": {
        "short": "FC365 Enterprise Inline Dev",
        "full": "FC365-Enterprise-Inline-Dev"
    },
    "developer": {
        "name": "J+D Forecasting",
        "mpnId": "684361",
        "websiteUrl": "https://jdforecasting.com/",
        "privacyUrl": "https://jdforecasting.com/privacy-policy/",
        "termsOfUseUrl": "https://jdforecasting.com/"
    },
    "description": {
        "short": "All-in-one, pharmaceutical forecasting platform",
        "full": "FC365 is a powerful, collaborative, pharmaceutical forecasting solution.\n\nBuilt on the functionality you know and trust, FC365 empowers better decision making through effective insight generation and visualisation thanks to J+D. We simplify the complex nature of forecasting with a centralised process in one, shared cloud-based interface. n\nNote: This application is currently intended for Power BI Team. If you require access, please raise a request with rheath@jdforecasting.com;  detailing that you don't have access to the FC365 Inline App."
    },
    "icons": {
        "outline": "outline.png",
        "color": "color.png"
    },
    "accentColor": "#FFFFFF",
    "staticTabs": [
        {
            "entityId": "FC365-Enterprise-Inline-Dev",
            "name": "Inline",
            "contentUrl": "https://yellow-island-06ecb8603.1.azurestaticapps.net",
            "scopes": [
                "personal"
            ]
        },
        {
            "entityId": "about",
            "scopes": [
                "personal"
            ]
        }
    ],
    "validDomains": [
        "yellow-island-06ecb8603.1.azurestaticapps.net"
    ],
    "webApplicationInfo": {
        "id": "b5290fcf-63e8-471c-9104-f383a7958367",
        "resource": "https://janddconsulting.onmicrosoft.com/FC365-Enterprise-PBI-Inline"
    },
    "devicePermissions": [
        "OpenExternal",
        "Notifications"
    ],
    "activities": {
        "activityTypes": [
            {
                "type": "PowerBIRefresh",
                "description": "Power BI Refresh",
                "templateText": "{reportName} report refreshed in {actor}"
            }
        ]
    },
    "authorization": {
        "permissions": {
            "orgWide": [],
            "resourceSpecific": [
                {
                    "name": "Member.Read.Group",
                    "type": "Application"
                }
            ]
        }
    }
}