{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.12/MicrosoftTeams.schema.json",
    "version": "1.0.2",
    "manifestVersion": "1.12",
    "id": "e01a5bd5-f2cd-4c2c-846a-0236444cdb61",
    "packageName": "com.microsoft.teams.extension",
    "name": {
        "short": "FC365 Test NPP",
        "full": "FC365 Test NPP"
    },
    "developer": {
        "name": "J+D Forecasting",
        "mpnId": "6384361",
        "websiteUrl": "https://jdforecasting.com/",
        "privacyUrl": "https://jdforecasting.com/privacy-policy/",
        "termsOfUseUrl": "https://jdforecasting.com/terms-of-service/"
    },
    "description": {
        "short": "All-in-one, pharmaceutical forecasting platform",
        "full": "FC365 is a powerful, collaborative, pharmaceutical forecasting solution.\n\nBuilt on the functionality you know and trust, FC365 empowers better decision making through effective insight generation and visualisation thanks to J+D. We simplify the complex nature of forecasting with a centralised process in one, shared cloud-based interface. n\nNote: This application is currently intended for Sales Team. If you require access, please raise a request with dbaker@jdforecasting.com;  detailing that you don't have access to the FC365 Inline App."
    },
    "icons": {
        "outline": "outline.png",
        "color": "color.png"
    },
    "accentColor": "#A4D344",
    "staticTabs": [
        {
            "entityId": "FC365-Test-NPP",
            "name": "NPP",
            "contentUrl": "https://nice-cliff-0f19cff03.1.azurestaticapps.net",
            "scopes": [
                "personal"
            ]
        },
        {
            "entityId": "about",
            "scopes": [
                "personal"
            ]
        }
    ],
    "validDomains": [
        "nice-cliff-0f19cff03.1.azurestaticapps.net"
    ],
    "webApplicationInfo": {
        "id": "d194ec95-9a3d-4586-9343-75a39f029e3d",
        "resource": "https://janddconsulting.onmicrosoft.com/FC365-Demo-Inline"
    },
    "activities": {
        "activityTypes": [
            {
                "type": "PowerBIRefresh",
                "description": "Power BI Refresh",
                "templateText": "{reportName} report refreshed in {actor}"
            }
        ]
    },
    "authorization": {
        "permissions": {
            "orgWide": [],
            "resourceSpecific": [
                {
                    "name": "Member.Read.Group",
                    "type": "Application"
                }
            ]
        }
    }
}